+ option_icon_offset=0
+ option_shortcut_offset=1
+ option_name_offset=2
+ option_command_offset=3
+ option_size=4
+ option_color='203;166;247'
+ option_spacing=17
+ options=("󰣇" "a" "Arch Terminal" "proot-distro login archlinux --user tarek --shared-tmp" "" "d" "Arch Desktop" "bash /data/data/com.termux/files/home/bin/termux-desktop" "" "v" "Arch Desktop VNC" "bash /data/data/com.termux/files/home/bin/termux-desktop-vnc" "" "t" "Terminal" "bash")
+ options+=("" "q" "Quit" "exit 0")
+ maximum_option_name_width=0
+ (( i = option_name_offset ))
+ (( i < 20 ))
+ name='Arch Terminal'
+ '[' 13 -gt 0 ']'
+ maximum_option_name_width=13
+ (( i += option_size ))
+ (( i < 20 ))
+ name='Arch Desktop'
+ '[' 12 -gt 13 ']'
+ (( i += option_size ))
+ (( i < 20 ))
+ name='Arch Desktop VNC'
+ '[' 16 -gt 13 ']'
+ maximum_option_name_width=16
+ (( i += option_size ))
+ (( i < 20 ))
+ name=Terminal
+ '[' 8 -gt 16 ']'
+ (( i += option_size ))
+ (( i < 20 ))
+ name=Quit
+ '[' 4 -gt 16 ']'
+ (( i += option_size ))
+ (( i < 20 ))
+ (( i = option_name_offset ))
+ (( i < 20 ))
++ printf %-16s 'Arch Terminal'
+ options[i]='Arch Terminal   '
+ (( i += option_size ))
+ (( i < 20 ))
++ printf %-16s 'Arch Desktop'
+ options[i]='Arch Desktop    '
+ (( i += option_size ))
+ (( i < 20 ))
++ printf %-16s 'Arch Desktop VNC'
+ options[i]='Arch Desktop VNC'
+ (( i += option_size ))
+ (( i < 20 ))
++ printf %-16s Terminal
+ options[i]='Terminal        '
+ (( i += option_size ))
+ (( i < 20 ))
++ printf %-16s Quit
+ options[i]='Quit            '
+ (( i += option_size ))
+ (( i < 20 ))
+ header_color='148;226;213'
+ headers=('''
                ██  ██  ██  ██████
                ██  ██  ██      ██
                ██  ██  ██  ██████
                ██  ██  ██  ██  ██
        ██████  ██  ██  ██  ██████  ██████
        ██  ██  ██  ██  ██  ██      ██  ██
        ██████████████  ██  ██████  ██████
                            ██      ██
██████████  ██  ██  ██  ██  ██████  ██████████████
██  ██  ██  ██  ██  ██  ██  ██      ██
██  ██████████████████████  ██████  ██████████████
                            ██
██████████████  ██████  ██  ██████  ██████████████
                    ██
██████████████  ██████  ██████████████████████  ██
            ██      ██  ██  ██  ██  ██  ██  ██  ██
██████████████  ██████  ██  ██  ██  ██  ██████████
            ██      ██
        ██████  ██████  ██  ██████████████
        ██  ██      ██  ██  ██  ██  ██  ██
        ██████  ██████  ██  ██  ██  ██████
                ██  ██  ██  ██  ██
                ██████  ██  ██  ██
                ██      ██  ██  ██
                ██████  ██  ██  ██

''' '''
        ▄ ▄ ▄ ▄▄▄
        █ █ █ ▄▄█
    ▄▄▄ █ █ █ █▄█ ▄▄▄
    █▄█▄█▄█ █ █▄▄ █▄█
▄▄▄▄▄ ▄ ▄ ▄ ▄ █▄▄ █▄▄▄▄▄▄
█ █▄█▄█▄█▄█▄█ █▄▄ █▄▄▄▄▄▄
▄▄▄▄▄▄▄ ▄▄▄ ▄ █▄▄ ▄▄▄▄▄▄▄
▄▄▄▄▄▄▄ ▄▄█ ▄▄▄▄▄▄▄▄▄▄▄ ▄
▄▄▄▄▄▄█ ▄▄█ █ █ █ █ █▄█▄█
    ▄▄█ ▄▄█ ▄ ▄▄▄▄▄▄▄
    █▄█ ▄▄█ █ █ █ █▄█
        █▄█ █ █ █
        █▄▄ █ █ █
''' '''
██████  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██
██████████████████████  ██  ██
██                      ██  ██
██  ██  ██  ██  ██  ██  ██  ██
    ██  ██  ██  ██      ██  ██
██████  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██
██████████████  ██  ██  ██  ██
                    ██  ██  ██
██  ██    ████████  ██      ██
    ██          ██  ██  ██  ██
██  ██████████████  ██  ██  ██
██  ██  ██  ██      ██  ██  ██
██████  ██████  ██████  ██  ██
                ██      ██  ██
██████████████████  ██  ██  ██
                    ██  ██  ██
██████████  ██████  ██  ██  ██
██  ██  ██      ██  ██  ██  ██
██████  ██████████  ██████  ██
██                  ██      ██
██  ██  ██  ██████████  ██████
''' '''
▄▄▄ ▄ ▄ ▄ ▄ ▄ ▄
█▄█▄█▄█▄█▄█ █ █
█ ▄ ▄ ▄ ▄ ▄ █ █
▄▄█ █ █ █ ▄ █ █
█▄█▄█▄█ █ █ █ █
▄ ▄  ▄▄▄▄ █ ▀ █
▄ █▄▄▄▄▄█ █ █ █
█▄█ █▄█ ▄▄█ █ █
▄▄▄▄▄▄▄▄█ ▄ █ █
▄▄▄▄▄ ▄▄▄ █ █ █
█▄█ █▄▄▄█ █▄█ █
█ ▄ ▄ ▄▄▄▄█ ▄▄█
''')
+ header_index=2
+ message='Termux - a terminal emulator for Android'
+ footer=' Termux v'
+ current=0
+ echo -en '\e[?1049h'
+ trap 'echo -en "\e[?25h\e[?1049l"; exit 0' EXIT INT
+ trap 'echo "WINCH received"; COLUMNS=$(tput cols); LINES=$(tput lines); display_menu' WINCH
+ echo -en '\e[?25l'
+ display_menu
+ clear
+ IFS=$'\n'
+ read -rd '' -a header
+ header_width=0
+ (( i = 0 ))
+ (( i < 23 ))
+ local 'line=██████  ██  ██  ██  ██  ██  ██'
+ '[' 30 -gt 0 ']'
+ header_width=30
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██  ██  ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████████████████████  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██                      ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██  ██  ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=    ██  ██  ██  ██      ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████  ██  ██  ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██  ██  ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████████████  ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=                    ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██    ████████  ██      ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=    ██          ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██████████████  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██  ██      ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████  ██████  ██████  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=                ██      ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████████████████  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=                    ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████████  ██████  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██      ██  ██  ██  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██████  ██████████  ██████  ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██                  ██      ██'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ local 'line=██  ██  ██  ██████████  ██████'
+ '[' 30 -gt 30 ']'
+ (( i++ ))
+ (( i < 23 ))
+ '[' 33 -gt '' ']'
menu.sh: line 193: [: : integer expected
+ '[' 30 -gt '' ']'
menu.sh: line 193: [: : integer expected
+ echo -e '\e[-16;0H\e[1;38;2;148;226;213m'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████  ██  ██  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██  ██  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████████████████████  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██                      ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██  ██  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G    ██  ██  ██  ██      ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████  ██  ██  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██  ██  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████████████  ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G                    ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██    ████████  ██      ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G    ██          ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██████████████  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██  ██      ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████  ██████  ██████  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G                ██      ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████████████████  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G                    ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████████  ██████  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██      ██  ██  ██  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██████  ██████████  ██████  ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██                  ██      ██'
+ for line in "${header[@]}"
+ echo -e '\e[-14G██  ██  ██  ██████████  ██████'
+ echo -en '\e[9;-21H\e[1;38;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Termux - a terminal emulator for Android \e[0;1;38;2;24;24;37m\e[0m'
+ (( i = 0 ))
+ (( i < 20 / option_size ))
+ display_option 0
+ echo -en '\e[11;-24H'
+ local index=0
+ local icon=󰣇
+ local 'name=Arch Terminal   '
+ '[' 0 = 0 ']'
+ echo -en '\e[1;38;2;203;166;247m \e[38;2;24;24;37;48;2;203;166;247m 󰣇 \e[38;2;203;166;247;48;2;24;24;37m\e[0;1;48;2;24;24;37m Arch Terminal    \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=a
+ '[' -n a ']'
+ echo -en '\e[11;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m a \e[0;1;38;2;24;24;37m\e[0m'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ display_option 1
+ echo -en '\e[12;-24H'
+ local index=1
+ local icon=
+ local 'name=Arch Desktop    '
+ '[' 1 = 0 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Arch Desktop     \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=d
+ '[' -n d ']'
+ echo -en '\e[12;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m d \e[0;1;38;2;24;24;37m\e[0m'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ display_option 2
+ echo -en '\e[13;-24H'
+ local index=2
+ local icon=
+ local 'name=Arch Desktop VNC'
+ '[' 2 = 0 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Arch Desktop VNC \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=v
+ '[' -n v ']'
+ echo -en '\e[13;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m v \e[0;1;38;2;24;24;37m\e[0m'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ display_option 3
+ echo -en '\e[14;-24H'
+ local index=3
+ local icon=
+ local 'name=Terminal        '
+ '[' 3 = 0 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Terminal         \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=t
+ '[' -n t ']'
+ echo -en '\e[14;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m t \e[0;1;38;2;24;24;37m\e[0m'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ display_option 4
+ echo -en '\e[15;-24H'
+ local index=4
+ local icon=
+ local 'name=Quit            '
+ '[' 4 = 0 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Quit             \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=q
+ '[' -n q ']'
+ echo -en '\e[15;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m q \e[0;1;38;2;24;24;37m\e[0m'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ echo -en '\e[17;-6H\e[1;38;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m  Termux v \e[0;1;38;2;24;24;37m\e[0m'
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ [[  =  ]]
+ read -rsn1 -t 0.01
+ input+='['
+ case "${REPLY}" in
+ read -rsn1 -t 0.01
+ [[ B != [[:upper:]~] ]]
+ input+=B
+ '[' $'\E[B' = '' ']'
+ '[' $'\E[B' = $'\E[A' ']'
+ '[' $'\E[B' = $'\E[B' ']'
+ previous=0
+ (( current++ ))
+ '[' 1 -eq 5 ']'
+ display_option 0
+ echo -en '\e[11;-24H'
+ local index=0
+ local icon=󰣇
+ local 'name=Arch Terminal   '
+ '[' 0 = 1 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m 󰣇 \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Arch Terminal    \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=a
+ '[' -n a ']'
+ echo -en '\e[11;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m a \e[0;1;38;2;24;24;37m\e[0m'
+ display_option 1
+ echo -en '\e[12;-24H'
+ local index=1
+ local icon=
+ local 'name=Arch Desktop    '
+ '[' 1 = 1 ']'
+ echo -en '\e[1;38;2;203;166;247m \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;1;48;2;24;24;37m Arch Desktop     \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=d
+ '[' -n d ']'
+ echo -en '\e[12;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m d \e[0;1;38;2;24;24;37m\e[0m'
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ [[  =  ]]
+ read -rsn1 -t 0.01
+ input+='['
+ case "${REPLY}" in
+ read -rsn1 -t 0.01
+ [[ B != [[:upper:]~] ]]
+ input+=B
+ '[' $'\E[B' = '' ']'
+ '[' $'\E[B' = $'\E[A' ']'
+ '[' $'\E[B' = $'\E[B' ']'
+ previous=1
+ (( current++ ))
+ '[' 2 -eq 5 ']'
+ display_option 1
+ echo -en '\e[12;-24H'
+ local index=1
+ local icon=
+ local 'name=Arch Desktop    '
+ '[' 1 = 2 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Arch Desktop     \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=d
+ '[' -n d ']'
+ echo -en '\e[12;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m d \e[0;1;38;2;24;24;37m\e[0m'
+ display_option 2
+ echo -en '\e[13;-24H'
+ local index=2
+ local icon=
+ local 'name=Arch Desktop VNC'
+ '[' 2 = 2 ']'
+ echo -en '\e[1;38;2;203;166;247m \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;1;48;2;24;24;37m Arch Desktop VNC \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=v
+ '[' -n v ']'
+ echo -en '\e[13;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m v \e[0;1;38;2;24;24;37m\e[0m'
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ [[  =  ]]
+ read -rsn1 -t 0.01
+ input+='['
+ case "${REPLY}" in
+ read -rsn1 -t 0.01
+ [[ B != [[:upper:]~] ]]
+ input+=B
+ '[' $'\E[B' = '' ']'
+ '[' $'\E[B' = $'\E[A' ']'
+ '[' $'\E[B' = $'\E[B' ']'
+ previous=2
+ (( current++ ))
+ '[' 3 -eq 5 ']'
+ display_option 2
+ echo -en '\e[13;-24H'
+ local index=2
+ local icon=
+ local 'name=Arch Desktop VNC'
+ '[' 2 = 3 ']'
+ echo -en '\e[1;38;2;203;166;247m  \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;38;2;108;112;134;48;2;24;24;37m Arch Desktop VNC \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=v
+ '[' -n v ']'
+ echo -en '\e[13;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m v \e[0;1;38;2;24;24;37m\e[0m'
+ display_option 3
+ echo -en '\e[14;-24H'
+ local index=3
+ local icon=
+ local 'name=Terminal        '
+ '[' 3 = 3 ']'
+ echo -en '\e[1;38;2;203;166;247m \e[38;2;24;24;37;48;2;203;166;247m  \e[38;2;203;166;247;48;2;24;24;37m\e[0;1;48;2;24;24;37m Terminal         \e[0;1;38;2;24;24;37m\e[0m'
+ local shortcut=t
+ '[' -n t ']'
+ echo -en '\e[14;18H'
+ echo -en '\e[0;1;38;2;24;24;37m  \e[0;38;2;108;112;134;48;2;24;24;37m t \e[0;1;38;2;24;24;37m\e[0m'
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
++ echo 'WINCH received'
+++ tput cols
++ COLUMNS=131
+ :
+ read -rsn1 -t 0.01 input
+++ tput lines
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ :
+ read -rsn1 -t 0.01 input
+ [[ q =  ]]
+ '[' q = '' ']'
+ '[' q = $'\E[A' ']'
+ '[' q = $'\E[B' ']'
+ (( i = 0 ))
+ (( i < 20 / option_size ))
+ shortcut=a
+ '[' -n a ']'
+ '[' q = a ']'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ shortcut=d
+ '[' -n d ']'
+ '[' q = d ']'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ shortcut=v
+ '[' -n v ']'
+ '[' q = v ']'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ shortcut=t
+ '[' -n t ']'
+ '[' q = t ']'
+ (( i++ ))
+ (( i < 20 / option_size ))
+ shortcut=q
+ '[' -n q ']'
+ '[' q = q ']'
+ clear
+ echo -en '\e[?25h'
+ eval 'exit 0'
++ exit 0
+ echo -en '\e[?25h\e[?1049l'
+ exit 0
