{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/tarek/.config/fastfetch/ascii/Arch",
    "type": "file"
  },
  "display": {
    "separator": "█╲ ",
    "color": {
      "separator": "38;2;203;166;247;48;2;24;24;37",
      "output": "38;2;108;112;134;48;2;24;24;37"
    },
    "constants": [
      "\u001b[s\u001b[0;48;2;24;24;37m                                        \u001b[0;38;2;24;24;37m█\u001b[1m\u001b[u",
      "        \u001b[s\u001b[8D",
      "\u001b[u",
      "\u001b[s\u001b[0;48;2;24;24;37m                                                                                                \u001b[0;38;2;24;24;37m█\u001b[1m\u001b[u",
      "                 \u001b[s\u001b[17D",
      "\u001b[u",
      "\u001b[s\u001b[0;48;2;24;24;37m                                                                                                                               \u001b[0;38;2;24;24;37m█\u001b[1m\u001b[u",
      "                    \u001b[s\u001b[20D",
      "\u001b[u"
    ]
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "\u001b[18D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}OS{$3}"
    },
    {
      "type": "host",
      "key": "\u001b[17D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}Host{$3}"
    },
    {
      "type": "kernel",
      "key": "\u001b[16D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}Kernel{$3}"
    },
    {
      "type": "uptime",
      "key": "\u001b[15D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}Uptime{$3}"
    },
    {
      "type": "packages",
      "key": "\u001b[14D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}Packages{$3}"
    },
    {
      "type": "shell",
      "key": "\u001b[13D{$1}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$2}Shell{$3}"
    },
    "break",
    {
      "type": "display",
      "key": "\u001b[11D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} Display ({name})"
    },
    {
      "type": "de",
      "key": "\u001b[10D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}DE{$6}"
    },
    {
      "type": "wm",
      "key": "\u001b[9D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}WM{$6}"
    },
    {
      "type": "wmtheme",
      "key": "\u001b[8D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}WM Theme{$6}"
    },
    {
      "type": "theme",
      "key": "\u001b[7D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}Theme{$6}"
    },
    {
      "type": "icons",
      "key": "\u001b[6D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}Icons{$6}"
    },
    {
      "type": "font",
      "key": "\u001b[5D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}Font{$6}"
    },
    {
      "type": "cursor",
      "key": "\u001b[4D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}Cursor{$6}"
    },
    {
      "type": "terminal",
      "key": "\u001b[3D{$4}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$5}Terminal{$6}"
    },
    "break",
    {
      "type": "cpu",
      "key": "\u001b[1D{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}CPU{$9}"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "key": "{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}dGPU{$9}"
    },
    {
      "type": "gpu",
      "hideType": "unknown",
      "key": "\u001b[1C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}iGPU{$9}"
    },
    {
      "type": "memory",
      "key": "\u001b[2C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Memory{$9}"
    },
    {
      "type": "swap",
      "key": "\u001b[3C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Swap{$9}"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "\u001b[4C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Disk ({mountpoint}){$9}"
    },
    {
      "type": "disk",
      "folders": "/mnt/c",
      "key": "\u001b[5C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Disk ({mountpoint}){$9}"
    },
    {
      "type": "disk",
      "folders": "/mnt/d",
      "key": "\u001b[6C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Disk ({mountpoint}){$9}"
    },
    {
      "type": "localip",
      "key": "\u001b[7C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Local IP ({?ifname}{ifname}{?}{/ifname}unknown {index}{/}){$9}"
    },
    {
      "type": "battery",
      "key": "\u001b[8C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Battery{?name} ({name}){?}{$9}"
    },
    {
      "type": "locale",
      "key": "\u001b[9C{$7}{#38;2;203;166;247}█{#38;2;24;24;37;48;2;203;166;247} {icon} {$8}Locale{$9}"
    },
    "break"
  ]
}
