set -g mouse on

set -g focus-events on

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g window-style "fg=#6c7086 bg=#181825"
set-option -g window-active-style "fg=#cdd6f4 bg=#1e1e2e"

set-option -g pane-border-style "fg=#6c7086 bg=#181825"
set-option -g pane-active-border-style "fg=#6c7086 bg=#181825"

set-option -g message-style "fg=terminal bg=#181825"

set-option -g status-style "fg=#6c7086 bg=#181825"
set-option -g status-left "#[fg=#cba6f7 bg=terminal bold]#[fg=#181825 bg=#cba6f7]  #S #[fg=#cba6f7 bg=default]╲ "
set-option -g status-right " \"#T\" #[fg=#cba6f7 bg=default bold]╲#[fg=#181825 bg=#cba6f7]  %d/%m/%Y  %I:%M %p #[fg=#cba6f7 bg=terminal]"
set-option -g status-right-length 50
