set -g mouse on

set -g focus-events on

set-option -sg escape-time 10

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g window-style "fg=#6c7086 bg=#181825"
set-option -g window-active-style "fg=#cdd6f4 bg=#1e1e2e"

set-option -g pane-border-style "fg=#6c7086 bg=#181825"
set-option -g pane-active-border-style "fg=#6c7086 bg=#181825"

set-option -g popup-border-style "fg=#6c7086 bg=#181825"
set-option -g popup-border-lines "rounded"

set-option -g message-style "fg=terminal bg=#181825"

set-option -g status-style "fg=#6c7086 bg=#181825"
set-option -g status-left "#[fg=#cba6f7 bg=terminal bold]#[bg=default reverse]  #S #[noreverse]╲ "
set-option -g status-right " #T #(. "$XDG_CONFIG_HOME/tmux/scripts/battery.sh")󰃭 %d/%m/%Y #(. "$XDG_CONFIG_HOME/tmux/scripts/clock.sh")#[fg=#181825 bg=terminal]"
set-option -g status-left-length 20
set-option -g status-right-length 80

set-option -g mode-style "fg=#f5c2e7 reverse"

set-option -g window-status-format "#W#{?window_flags,#{window_flags}, }#[fg=#a6e3a1 bold]#{?window_end_flag,#[range=user|new]  #[norange],}"
set-option -g window-status-current-format "#[fg=terminal bold]#W#{?window_flags,#{window_flags}, }#[fg=#a6e3a1 bold]#{?window_end_flag,#[range=user|new]  #[norange],}"
bind -Troot MouseDown1Status if -F "#{==:#{mouse_status_range},window}" {
    select-window
} {
    if -F "#{==:#{mouse_status_range},new}" {
        new-window
    }
}
