source=~/.config/hypr/themes/mocha.conf

$accent = $teal
$accentAlpha = $tealAlpha
$font = FiraCode Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/background
  blur_passes = 2
	blur_size = 8
	vibrancy = 0.1696
  color = $base
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 20
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 50
  font_family = $font
  position = -30, -15
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = -30, -90
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 150
  border_color = $accent
  position = 0, 105
  halign = center
  valign = center
}

# USER NAME
label {
  monitor =
	text = cmd[update:43200000] getent passwd "$USER" | cut -d ':' -f5 | cut -d ',' -f 1
  font_size = 25
  font_family = $font
  position = 0, -5
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 40
	rounding = 10
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $teal $sky 45deg
  inner_color = $mantle
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$overlay0Alpha"><i>󰌾 Logged in as </i><span foreground="##$mauveAlpha"><b>$USER</b></span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -65
  halign = center
  valign = center
}
