# https://wiki.hyprland.org/Configuring/Variables/#input

input {
	kb_layout=us,ara
	kb_options=grp:alt_shift_toggle

	mouse_refocus = false
	float_switch_override_focus = 2

	touchpad {
		natural_scroll = true
	}
}
