_prompt_cwd() {
	local path="$1"
	local maximum_length="$(($(tput cols) / 4))"

	local separator="/"
	local ellipsis="…";

	local parent="" name="$path"
	if [[ $path =~ ^(.*$separator)([^$separator]+)$ ]]; then
		parent="${BASH_REMATCH[1]}"
		name="${BASH_REMATCH[2]}"
	fi
	if (( ${#path} > maximum_length )); then
		parent="${parent:$((${#parent} + ${#ellipsis} + ${#separator} + ${#name} - maximum_length))}"
		if [[ $parent =~ [^$separator]*$separator?(.*)$ ]]; then
			parent="${BASH_REMATCH[1]}"
		fi
		parent="\001$(tput sc)\002 \001$(tput rc)$ellipsis\002$separator$parent"
	fi

	echo -e "$parent\001\e[1;38;2;205;214;244m\002$name"
}

color="8;5;255"
if [ -f /etc/os-release ]; then
    . "/etc/os-release"

	for id in $ID $ID_LIKE; do
		case "$id" in
			arch) color="4";;
			debian) color="1";;
		esac
	done
fi
color_fg="3$color"
color_bg="4$color"

PS1=""
PS1+="\[\e[1;${color_fg}m\]"
PS1+="\[$(tput sc)\] \[$(tput rc)\]"
PS1+="\[\e[0;38;2;24;24;37;${color_bg}m\]"
PS1+=" \[$(tput sc)\]  \[$(tput rc) \]"
PS1+="\[\e[1m\]"
PS1+="\u "
PS1+="\[\e[1;${color_fg};48;2;24;24;37m\]"
PS1+="\[$(tput sc)\]  \[$(tput rc)\]"
PS1+="\[\e[0;38;2;108;112;134;48;2;24;24;37m\]"
PS1+=" \[$(tput sc)\]  \[$(tput rc) \]"
PS1+=" \$(_prompt_cwd \"\w\") "
PS1+="\[\e[0;1;38;2;24;24;37m\]"
PS1+="\[$(tput sc)\] \[$(tput rc)\]"
PS1+="\[\e[0m\]"
PS1+=" "
