color="8;5;255"
if [ -f /etc/os-release ]; then
    . "/etc/os-release"

	for id in $ID $ID_LIKE; do
		case "$id" in
			arch) color="4";;
			debian) color="1";;
		esac
	done
fi
color_fg="3$color"
color_bg="4$color"

PS0="\$(__prompt_timer_start \$ROOTPID)"

PROMPT_COMMAND="__prompt_command"
__prompt_command() {
	local exit="$?"
	local timer
	timer="$(__prompt_timer_end)"

	PS1L=""
	PS1L+="\[\e[1;${color_fg}m\]"
	PS1L+=" \[\e[1D\]"
	PS1L+="\[\e[0;38;2;24;24;37;${color_bg}m\]"
	PS1L+="  \[\e[1D\] "
	PS1L+="\[\e[1m\]"
	PS1L+="\u "
	PS1L+="\[\e[1;${color_fg};48;2;24;24;37m\]"
	PS1L+="  \[\e[2D\]"
	PS1L+="\[\e[0;38;2;108;112;134;48;2;24;24;37m\]"
	PS1L+="  \[\e[1D"
	if [ -f "$XDG_CONFIG_HOME/user-dirs.dirs" ]; then
		. "$XDG_CONFIG_HOME/user-dirs.dirs"
	fi
	case "$PWD" in
		"$HOME") PS1L+="";;
		"$XDG_DESKTOP_DIR") PS1L+="";;
		"$XDG_DOCUMENTS_DIR") PS1L+="󰈙";;
		"$XDG_DOWNLOAD_DIR") PS1L+="󰇚";;
		"$XDG_MUSIC_DIR") PS1L+="";;
		"$XDG_PICTURES_DIR") PS1L+="";;
		"$XDG_PUBLICSHARE_DIR") PS1L+="";;
		"$XDG_TEMPLATES_DIR") PS1L+="";;
		"$XDG_VIDEOS_DIR") PS1L+="󰕧";;
		*) PS1L+="";;
	esac
	PS1L+="\] "
	PS1L+=" \$(__prompt_cwd \"\w\") "
	PS1L+="\[\e[0;1;38;2;24;24;37m\]"
	PS1L+=" \[\e[1D\]"
	PS1L+="\[\e[0m\]"
	PS1L+=" "

	PS1R=""
	if [ "$exit" != 0 ] || [ -n "$timer" ]; then
		PS1R+="\[\e[1;38;2;24;24;37m\]"
		PS1R+=" \[\e[1D\]"
		PS1R+="\[\e[48;2;24;24;37m\] "
		if [ "$exit" != 0 ]; then
			PS1R+="\[\e[1;31m\]$exit   \[\e[2D \]"
		fi
		if [ -n "$timer" ]; then
			PS1R+="\[\e[0;38;2;108;112;134;48;2;24;24;37m\]"

			local hours
			hours="$(echo "scale=0; $timer / 3600" | bc)"
			if [ "$hours" != 0 ]; then
				PS1R+="${hours}h "
			fi

			local minutes
			minutes="$(echo "scale=0; $timer / 60 % 60" | bc)"
			if [ "$minutes" != 0 ]; then
				PS1R+="${minutes}m "
			fi

			local seconds
			seconds="$(echo "$timer % 60" | bc)"
			if [ "$seconds" != 0 ]; then
				PS1R+="${seconds}s "
			fi

			PS1R+="  \[\e[1D\] "
		fi
		PS1R+="\[\e[0;1;38;2;24;24;37m\]"
		PS1R+=" \[\e[1D\]"
		PS1R+="\[\e[0m\]"
	fi

	PS1R_stripped="${PS1R//\\\[*([^\]])\\\]/}"
	PS1R="${PS1R//@(\\\[|\\\])/}"

	PS1="\[$(tput sc)\]\[\e[$(tput cols)C\e[${#PS1R_stripped}D$PS1R$(tput rc)\]$PS1L"
}

__prompt_cwd() {
	local path="$1"
	local maximum_length="$(($(tput cols) / 4))"

	local separator="/"
	local ellipsis="…";

	local parent=""
	local name="$path"
	if [[ $path =~ ^(.*$separator)([^$separator]+)$ ]]; then
		parent="${BASH_REMATCH[1]}"
		name="${BASH_REMATCH[2]}"
	fi
	if (( ${#path} > maximum_length )); then
		parent="${parent:$((${#parent} + ${#ellipsis} + ${#separator} + ${#name} - maximum_length))}"
		if [[ $parent =~ [^$separator]*$separator?(.*)$ ]]; then
			parent="${BASH_REMATCH[1]}"
		fi
		parent="\001$(tput sc)\002 \001$(tput rc)$ellipsis\002$separator$parent"
	fi

	echo -e "$parent\001\e[1;38;2;205;214;244m\002$name"
}

__prompt_timer_id="$USER.$BASHPID"
__prompt_timer_start() {
	date +%s.%N > "/dev/shm/$__prompt_timer_id.__prompt_timer"
}
__prompt_timer_end() {
	local start end
	if [ -f "/dev/shm/$__prompt_timer_id.__prompt_timer" ]; then
		start="$(cat "/dev/shm/$__prompt_timer_id.__prompt_timer")"
		end="$(date +%s.%N)"
		echo "scale=2; ($end - $start) / 1" | bc
		rm -f "/dev/shm/$__prompt_timer_id.__prompt_timer"
	fi
}
__prompt_timer_start
